CONTENTFUL_SPACE_ID=dm9oug4ckfgv`

CONTENTFUL_ACCESS_TOKEN=Unp4wnUCiGanzC64e_9TyzucoF53yyFvmQ42sOt68O0`
CONTENTFUL_PREVIEW_TOKEN=Ae0fgIGo-GEmfKChCdaOE9TlojgmNPDQeX2pVY-7V0E`
CONTENTFUL_ENVIRONMENT=master


# Google Maps API Key  
GOOGLE_MAPS_API_KEY=AIzaSyBZ2WhA3luNDsfy8m5mJVpZUQKgWnZz6qs 

GEMINI_API_KEY=AIzaSyA3Pd3lpzpvFmSaczIIvPzOU-6m1tujg7Q